{
  "files": [],
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom", "jest", "node","vitest"]
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
